# tbm

earthwork/tbm-admin-ui/: package-lock.json  package.json
earthwork/tbm-admin-ui/src/: main.js
earthwork/tbm-admin-ui/src/components/Chart/: index.vue
earthwork/tbm-admin-ui/src/router/: index.js
earthwork/tbm-admin-ui/src/store/modules/: user.js
earthwork/tbm-admin-ui/src/styles/: index.scss
earthwork/tbm-admin-ui/src/views/dashboard/: index.vue
earthwork/tbm-admin-ui/src/views/login/: index.vue
earthwork/tbm-admin-ui/src/views/tbm/: info.vue  list.vue
earthwork/tbm_api/: pom.xml
earthwork/tbm_api/doc/: tbm-表数据.sql  tbm-表结构.sql
earthwork/tbm_api/logs/: admin-error.log.2021-10-07  admin.log.2021-10-07
earthwork/tbm_api/tbm-admin-api/: .project  pom.xml
earthwork/tbm_api/tbm-admin-api/logs/: admin-error.log.2021-02-06  admin.log.2021-02-06  admin.log.2021-02-07  admin.log.2021-02-10
earthwork/tbm_api/tbm-admin-api/src/main/java/com/qiguliuxing/dts/admin/shiro/: AdminAuthorizingRealm.java
earthwork/tbm_api/tbm-admin-api/src/main/java/com/qiguliuxing/dts/admin/util/: AdminResponseCode.java
earthwork/tbm_api/tbm-admin-api/src/main/java/com/qiguliuxing/dts/admin/web/: AdminAdminController.java  AdminAuthController.java  AdminDashbordController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStateController.java  AdminUserController.java
earthwork/tbm_api/tbm-core/: .project  pom.xml
earthwork/tbm_api/tbm-core/src/main/java/com/qiguliuxing/dts/core/system/: BaseConfig.java
earthwork/tbm_api/tbm-core/src/main/resources/: application-demo.yml
earthwork/tbm_api/tbm-dao/: .project  pom.xml
earthwork/tbm_api/tbm-dao/mybatis-generator/: generatorConfig.xml
earthwork/tbm_api/tbm-dao/src/main/java/com/qiguliuxing/dts/db/dao/: TbmAdminMapper.java  TbmPermissionMapper.java  TbmRegionMapper.java  TbmRoleMapper.java  TbmStateMapper.java  TbmSystemMapper.java  TbmUserMapper.java
earthwork/tbm_api/tbm-dao/src/main/java/com/qiguliuxing/dts/db/domain/: TbmAdmin.java  TbmAdminExample.java  TbmPermission.java  TbmPermissionExample.java  TbmRegion.java  TbmRegionExample.java  (+8 more)
earthwork/tbm_api/tbm-dao/src/test/java/com/qiguliuxing/dts/dao/: MapperReturnTest.java  StockTest.java
(+13 files in other folders)
